<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <div id="logo"><img src="" alt=""></div>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">My account</a></li>
        </ul>
    </div>
    <div id="left">
        <ul>
                <li><a href="#">Type</a>
                    <ul class="menu-type">
                        <li><a href="#">Life story</a></li>
                        <li><img src="" alt=""></li>
                        <li><a href="#">cartoon</a></li>
                        <li><img src="" alt=""></li>
                        <li><a href="#">knowlodge</a></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </li>

                <li><a href="#">Rank</a>
                    <ul class="menu-type">
                        <li><a href="#">Life story</a></li>
                        <li><a href="#">comics</a>
                            <ul class="co-menu">
                                <li><a href="#">JAPAN</a></li>
                                <li><a href="#">CHiNA</a></li>
                                <li><a href="#">VIETNAM</a></li>
                            </ul>
                        </li>
                        <li><a href="#">knowlodge</a>
                            <ul class="kn-menu">
                                <li><a href="#">SCIENTIC</a></li>
                                <li><a href="#">TECHNOLOGY</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">contact</a>
                    <ul>
                        <li><a href="#">hotline : (SDT)</a></li>
                        <li><a href="#">mail :</a></li>
                    </ul>
                </li>
                <li><a href="#">commnet</a></li>
        </ul>
           
        
    </div>
    <div id="maincontent">
        <h1>INTRODUCTION</h1>
        <div><img src="" alt=""></div>
        <p class="intro">
            Nếu bạn đam mê viết lách nhưng còn chưa có kinh nghiệm thì hãy đến với chung toi.vn để đặt những bước đi vững chắc đầu tiên cho sự nghiệp viết của mình nhé.
            Với mục tiêu xây dựng một website thông tin theo dạng Top nhằm chia sẻ với cộng đồng các thông tin hữu ích nhất và được cập nhật thường xuyên với tất cả các chủ đề trong:
            cuộc sống xã hội, khoa học, công nghệ, văn hóa, giải trí,...
            Khi đến với chung toi bạn sẽ có cơ hội tự khẳng định mình, học thêm nhiều kiến thức khắp mọi lĩnh vực và kiếm thêm thu nhập cho cuộc sống.
            Đến với chung toi là bạn sẽ "Từng bước tạo tương lai" và kết nối thông tin với hàng triệu đọc giả.
        </p>
        <div></div>
    </div>
    <div id="right"></div>
    <div id="footer">
        <div class="QC"><p>NHAN QUANG CAO</p></div>
    </div>
</body>
</html>